[supervisord]
user=root
nodaemon=true

[program:X11]
command=Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
command=x11vnc -noxrecord
autorestart=true

[program:novnc]
command=/app/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true

[program:openbox]
command=openbox
autorestart=true

[program:airportutility]
command=/app/run.sh
autorestart=true
